{% extends "import.html" %} 
{% block content %}

<center>
    <header class="py-5">
        <div class="container px-5 pb-5" >
            <div class="row gx-5 align-items-center">
                <div class="col-xxl-5">
                    <!-- Header text content-->
                    <div class="text-center text-xxl-start">
                        <div class="badge bg-gradient-primary-to-secondary text-white mb-4"><div class="text-uppercase"></div></div>
                        <div class="fs-3 fw-light text-muted"></div>            
                        
                    </div>
                </div>
            </div>
                <div class="col-xxl-7">
                    <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                        <div class="profile bg-gradient-primary-to-secondary">
                            <br><h2>
                                BRAIN TUMOR DETECTION USING MACHINE LEARNING</h2><br>

                                <h4> Select a MRI image to detect Brain Tumor.</h4>
                            
                                <form id="upload-file" method="post" enctype="multipart/form-data">
                                     <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
                                </form> 
                            
                              
                                <div class="image-section" style="display:none;">
                                     <img id="imagePreview"  class="img-responsive" src="#" style="width:300px;height:300px;"/><br><br>
                                     <div>
                                        <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
                                     </div>
                                </div>
                            
                                <div class="loader" style="display:none;"></div>
                            
                                <h3 id="result">
                                    <span> </span>
                                </h3>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
     
    </header>

    <section class="bg-light py-5">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-xxl-8">
                    <div class="text-center my-5">
                        <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About Me</span></h2>
                        <p class="lead fw-light mb-4">My name is  AFFAAN SHAIKH  and I am an Engineer</p>
                        <p class="text-muted">Pursuing my Bachelor of Engineering in Robotics And Automation [Final Year] Having my expertise in Java and Python, and had done several projects.
                            Worked as an intern in @prognicaLabs (Dubai, UAE) on ReactJs, JavaScript and Python and Also worked on Artificial Intelligence and Machine Learning in Neuroscience based projects. Very much keen and enthusiast to learn new languages and to work on the same.
                            Eagerly researching and continuously working on Cognitive Neuroscience, Neurodegenerative diseases and their diagnosis using Artificial Intelligence and Machine Learning.
                            Possessing leadership qualities, i am confident of undertaking responsibilities of my work and my upbringing team.
                            I am methodical and hardworking.
                            I also bear a pleasant personality, possessing excellent communication skills.</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">Copyright &copy; affaanshaikh  2023</div></div>
                <div class="col-auto">
                    <a class="small" href="https://www.instagram.com/affaansthetix/">INSTAGRAM</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://github.com/affaan-shaikh">GITHUB</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="https://www.linkedin.com/in/affaan-shaikh-17a6a6236">LINKEDIN</a>
                </div>
            </div>
        </div>
    </footer>



</center><br><br>
{% endblock %}



